# jiiify-lambda-tiler

./: .gitignore  README.md  config-sample.yml  pom.xml  serverless.yml
src/main/java/info/freelibrary/jiiify/lambda/: Constants.java  ResponseBody.java  Tag.java  TilerResponse.java  TilerResponseCodec.java  TilerRuntimeException.java  TilingService.java  VertxHandler.java  WebService.java
src/main/resources/: index.html  logback.xml  tiler_messages.xml
src/test/resources/images/: .keep
